* {
  margin: 0;
  padding: 0;
  border: 0;
  user-select: none;
}

#logo {
  width: 200px;
  height: 85px;
  background-color: white;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 50%;
  margin-left: 310px;
  border-radius: 0 0 15px 15px;
  -webkit-box-shadow: 2px 2px 10px 0px #717171, -2px 2px 10px #717171;
  box-shadow: 2px 2px 10px 0px #717171, -2px 2px 10px #717171;
  background-image: url(images/logo.png);
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#root {
  margin-top: 0;
  margin-left: 0;
  width: 100%;
  height: 100%;
  font-family: verdana;
  position: fixed;
  display: flex;
  overflow: auto;
  background: url(./images/sky.jpg) no-repeat center top fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -webkit-transition: opacity 0.3s ease-out;
  -moz-transition: opacity 0.3s ease-out;
  -o-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
  z-index: -2;
}

#noBg {
  background: url(./images/osen.jpg) no-repeat center top fixed;
  opacity: 0;
}

#yesBg {
  background: url(./images/sky-light.jpg) no-repeat center top fixed;
  opacity: 0;
}

#noBg,
#yesBg {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -webkit-transition: opacity 0.3s ease-out;
  -moz-transition: opacity 0.3s ease-out;
  -o-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.container {
  width: 1020px;
  height: 500px;
  margin: 100px auto 0;
  background: rgba(255, 255, 255, 0.5);
}

.modal {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 4;
  text-align: center;
  color: #404040;

  .crossBtn {
    background: no-repeat;
    box-shadow: none;
    position: absolute;
    top: 5px;
    right: 5px;
    width: 20px;
    height: 20px;
    color: #404040;
    p{
      font-size: 20px;
      line-height: 20px;
      font-weight: 600;
    }
  }

  .continueBtn {
    font-size: 20px;
    background: #efc031;
    height: 60px;
    position: relative;
    display: block;
    margin: 5px auto 0;
  }
}

.politick {
  .politick_container {
    position: relative;
    width: 710px;
    height: 595px;
    background: white;
    padding: 25px 45px;
    text-align: center;
    margin: 25px auto 0;

    .politick_text {
      p {
        &:first-child {
          font-weight: 600;
        }

        margin-top: 20px;
        font-size: 14px;
      }
    }
  }
}

.cancel {
  .cancel_container {
    position: absolute;
    left: 50%;
    width: 440px;
    height: 240px;
    margin-top: 190px;
    margin-left: -250px;
    background: white;
    padding: 30px;

    .cancel_text {
      font-size: 20px;
      height: 175px;
      width: 440px;
      span{
        display: block;
        margin-top: 3px;
        &:last-child {
          margin-top: 25px;
        }
      }
    }
  }
}

.greeting {
  height: 380px;
  color: #465dba;
  -webkit-transition: opacity 0.3s ease-out;
  -moz-transition: opacity 0.3s ease-out;
  -o-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;

  p {
    width: 1020px;
    text-align: center;
    font-size: 80px;
    line-height: 120px;
    margin: 0;
  }

  .big_text {
    font-size: 110px;
    line-height: 140px;
  }
}

.buttons {
  width: 1020px;
  height: 120px;
  position: relative;
  -webkit-transition: opacity 0.3s ease-out;
  -moz-transition: opacity 0.3s ease-out;
  -o-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;

  .disabled {
    opacity: 0.6;
  }

  .cancel_button {
    margin-top: 40px;
    background: #465dba;
    margin-left: 285px;
  }

  .ok_button {
    margin-top: 30px;
    background: #efc031;
    margin-left: 150px;
  }

  .question_end_continue {
    margin-left: 600px;
    width: 200px;
    background: #efc031;
  }

  .start_questions,
  .next_button {
    margin-left: 620px;
    width: 200px;
    height: 60px;
    background: #efc031;
  }

  .phone_button {
    background: #efc031;
    margin-top: 10px;
    margin-left: 410px;
    height: 75px;
    width: 200px;
  }

  .mail_button {
    background: #efc031;
    height: 50px;
    width: 200px;
    margin-top: 30px;
    margin-left: 410px;
  }
}

.questions_button {
  .next_button{
    position: absolute;
    width: 125px;
    margin-left: 775px;
  }

  .previous_button {
    width: 125px;
    margin-left: 560px;
    background-color: #92a2c6;
  }
}

.politickLink {
  position: relative;
  left: 0;
  width: 100%;
  text-align: center;
  text-decoration: underline;
  cursor: pointer;
  color: white;
  font-size: 14px;
  margin-top: 20px;
}

.button {
  border: 0;
  width: 150px;
  height: 60px;
  color: white;
  font-size: 30px;
  vertical-align: top;
  cursor: pointer;
  box-shadow: 2px 2px 5px 0px #717171;
  &:focus {
    outline: none;
  }
}

.tablet {
  position: relative;
  display: inline-block;
  width: 360px;
  height: 380px;
  margin-left: 80px;
  -webkit-transition: opacity 0.3s ease-out;
  -moz-transition: opacity 0.3s ease-out;
  -o-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
  opacity: 0;

  img {
    -webkit-transition: opacity 0.3s ease-out;
    -moz-transition: opacity 0.3s ease-out;
    -o-transition: opacity 0.3s ease-out;
    transition: opacity 0.3s ease-out;
    position: absolute;
    width: 330px;
    height: 420px;
    top: -10px;
    left: 15px;
    z-index: 2;
  }

  .ipad{
    position: absolute;
    width: 360px;
    height: 520px;
    top: -60px;
    left: 0;
    z-index: 3;
  }

  .golden {
    position: absolute;
    width: 330px;
    height: 420px;
    top: -10px;
    left: 15px;
    z-index: 1;
  }

  .question_image {
    opacity: 0;
  }

  .congratulation_image {
    opacity: 1;
  }

  .question_map {
    opacity: 1;
  }

  .point {
    width: 17px;
    height: 25px;
  }

  .p_0 {
    margin-top: 387px;
    margin-left: 151px;

  }

  .p_1 {
    margin-top: 366px;
    margin-left: 29px;
  }

  .p_2 {
    margin-top: 8px;
    margin-left: 102px;
  }

  .p_3 {
    margin-top: 273px;
    margin-left: 288px;
  }

  .p_4 {
    margin-top: 109px;
    margin-left: 130px;
  }

  .p_5 {
    margin-top: 184px;
    margin-left: 190px;
  }

  .p_6 {
    margin-top: 306px;
    margin-left: 123px;
  }

  .p_7 {
    margin-top: 318px;
    margin-left: 212px;
  }

  .p_8 {
    margin-top: 63px;
    margin-left: 211px;
  }

  .p_9 {
    margin-top: 219px;
    margin-left: 248px;
  }

  .p_10 {
    margin-top: 52px;
    margin-left: 278px;
  }

  .p_11 {
    margin-top: 55px;
    margin-left: 133px;
  }

  .p_12 {
    margin-top: 174px;
    margin-left: 18px;

  }

  .p_13 {
    margin-top: 322px;
    margin-left: 259px;
  }

  .p_14 {
    margin-top: 267px;
    margin-left: 12px;
  }

  .p_15 {
    margin-top: 92px;
    margin-left: 37px;
  }

  .p_16 {
    margin-top: 92px;
    margin-left: 245px;
  }

  .p_17 {
    margin-top: 249px;
    margin-left: 126px;
  }

  .p_18 {
    margin-top: 157px;
    margin-left: 64px;
  }

  .p_19 {
    margin-top: 165px;
    margin-left: 113px;
  }

  .p_20 {
    margin-top: 218px;
    margin-left: 147px;
  }

  .p_21 {
    margin-top: 254px;
    margin-left: 171px;
  }

  .p_22 {
    margin-top: 186px;
    margin-left: 230px;
  }

  .p_23 {
    margin-top: 207px;
    margin-left: 48px;
  }

  .p_24 {
    margin-top: 287px;
    margin-left: 80px;
  }
}

.filter_3 {
  .point_0 {
    opacity: 0;
  }

  .point_1 {
    opacity: 0;
  }
}

.filter_2 {
  .point_0 {
    opacity: 0;
  }    
}

.congratulations,
.question,
.question_end {
  display: inline-block;
  vertical-align: top;
  width: 400px;
  margin-left: 90px;
  height: 380px;
  -webkit-transition: opacity 0.3s ease-out;
  -moz-transition: opacity 0.3s ease-out;
  -o-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
  opacity: 0;
}

.congratulations {
  h1 {
    color: #465dba;
    line-height: 75px;
    font-size: 47px;
  }

  p {
    color: #404040;
    font-size: 15px;
    font-weight: 600;
  }

  .text_1 {
    width: 88%;
    &::after {
      content: '';
      background: url(images/smile.png);
      background-repeat: no-repeat;
      background-position: center;
      width: 30px;
      height: 30px;
      background-size: 88%;
      position: absolute;
      margin-top: -12px;
      margin-left: 5px;
    }
  }

  .text_2 {
    margin-top: 15px;
  }

  h3 {
    color: #465dba;
    line-height: 70px;
    font-size: 24px;
  }

  .text_3 {
    color: #465dba;
    font-size: 25px;
    display: inline-block;
    vertical-align: top;
  }

  .text_4, .text_5 {
    display: inline-block;
    width: 90%;
    margin-left: 10px;
    font-size: 17px;
    font-weight: 100;
  }

  .text_6 {
    font-size: 12px;
    margin-top: 20px;
  }
}

.question {

  .question_title {
    color: #465dba;
    position: absolute;
    width: 350px;
    font-size: 17px;
    margin-top: 15px;
  }

  .question_form_title {
    margin: 80px 0 0;
    font-size: 18px;
  }

  .question_form {
    border: 1px solid #928787;
    padding: 20px;
    margin-top: 50px;

    .question_min {
      position: relative;
      display: inline-block;
      margin-top: 15px;
      font-size: 12px;
      font-weight: 100;
    }

    .question_max {
      position: relative;
      display: inline-block;
      margin-top: 15px;
      font-size: 12px;
      font-weight: 100;
      margin-left: 310px;
    }

    .range_data_container {
      width: 110%;
      margin-left: -5%;
      text-align: center;
      font-weight: 100;
      font-size: 16px;

      .range_data_from,
      .range_data_to {
        width: 32%;
        text-align: center;
        position: relative;
        display: inline-block;
        font-weight: 600;
        font-size: 42px;
      }
    }
  }

  form {
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    div{
      height: 40px;
      line-height: 40px;
      font-size: 20px;

      label{
        margin-left: 10px;
        cursor: pointer;
      }

      input{
        cursor: pointer;
      }
    }
  }
}

.question_end {

  .question_end_title {
    color: #465dba;
    font-size: 25px;
    font-weight: 100;
    margin-top: 25px;
  }

  .question_end_text {
    margin-top: 140px;
    font-size: 22px;
  }
}

.phone {
  display: block;
  width: 1020px;
  height: 380px;
  -webkit-transition: opacity 0.3s ease-out;
  -moz-transition: opacity 0.3s ease-out;
  -o-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
  opacity: 0;

  .phone_title {
    color: #465dba;
    text-align: center;
    font-size: 24px;
    line-height: 100px;

  }

  .phone_loader {
    height: 140px;
    margin-top: 20px;
  }

  .zipCode {
    text-align: center;
    font-size: 18px;
  }

  #zipCode {
    background: none;
    border: 1px solid gray;
    padding: 5px;
    font-size: 30px;
    color: #404040;
    margin: 25px auto;
    display: block;
  }
}

.mail {
  display: block;
  width: 1020px;
  height: 380px;
  -webkit-transition: opacity 0.3s ease-out;
  -moz-transition: opacity 0.3s ease-out;
  -o-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
  opacity: 0;

  .mail_title {
    text-align: center;
    color: #465dba;
    font-size: 20px;
    line-height: 50px;
  }

  .mail_ahtung {
    text-align: center;
    color: #465dba;
    font-size: 24px;
  }

  .mail_text_1 {
    text-align: center;
    font-size: 20px;
  }

  .mail_text_2 {
    text-align: center;
    font-size: 20px;
    width: 65%;
    margin: 0 auto;
  }

  .mail_text_3 {
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
  }

  #mail_input {
    background: none;
    border: 1px solid gray;
    padding: 11px;
    font-size: 25px;
    color: #404040;
    margin: 10px auto 0;
    display: block;
  }

  .book_image {
    width: 150px;
    margin-left: 435px;
    margin-top: 10px;
  }
}

.last_step {
  -webkit-transition: opacity 0.3s ease-out;
  -moz-transition: opacity 0.3s ease-out;
  -o-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
  opacity: 0;
  height: 500px;

  .last_step_title {
    text-align: center;
    color: #465dba;
    font-size: 20px;
    line-height: 80px;
  }

  .text_1 {
    text-align: center;
    font-size: 20px;
    width: 80%;
    margin: 0 auto;
  }

  .text_2{
    text-align: center;
    color: #465dba;
    font-size: 20px;
    margin-top: 25px;
  }

  .last_step_list {
    width: 80%;
    margin-left: 8%;
    font-size: 14px;
    
    li {
      margin: 20px 0;
    }

    .link {
      display: inline-block;
      width: 50px;
      height: 50px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      margin-right: 15px;
    }

    .mailru {
      background-image: url(images/mailru.png)
    }

    .yandex {
      background-image: url(images/yandex.png);
      width: 60px;
    }

    .gmail {
      background-image: url(images/gmail.png)
    }

    .icloud {
      background-image: url(images/icloud.png);
      background-size: 145%;
    }
  }

  .last_step_ahtung {
    text-align: center;
    color: #465dba;
    font-size: 16px;
    margin-top: 40px;
  }
}

#circularG{
  position:relative;
  width:105px;
  height:105px;
  margin: auto;
}

.circularG{
  position:absolute;
  background-color:rgb(29,0,245);
  width:25px;
  height:25px;
  border-radius:16px;
    -o-border-radius:16px;
    -ms-border-radius:16px;
    -webkit-border-radius:16px;
    -moz-border-radius:16px;
  animation-name:bounce_circularG;
    -o-animation-name:bounce_circularG;
    -ms-animation-name:bounce_circularG;
    -webkit-animation-name:bounce_circularG;
    -moz-animation-name:bounce_circularG;
  animation-duration:1.1s;
    -o-animation-duration:1.1s;
    -ms-animation-duration:1.1s;
    -webkit-animation-duration:1.1s;
    -moz-animation-duration:1.1s;
  animation-iteration-count:infinite;
    -o-animation-iteration-count:infinite;
    -ms-animation-iteration-count:infinite;
    -webkit-animation-iteration-count:infinite;
    -moz-animation-iteration-count:infinite;
  animation-direction:normal;
    -o-animation-direction:normal;
    -ms-animation-direction:normal;
    -webkit-animation-direction:normal;
    -moz-animation-direction:normal;
}

#circularG_1{
  left:0;
  top:42px;
  animation-delay:0.41s;
    -o-animation-delay:0.41s;
    -ms-animation-delay:0.41s;
    -webkit-animation-delay:0.41s;
    -moz-animation-delay:0.41s;
}

#circularG_2{
  left:11px;
  top:11px;
  animation-delay:0.55s;
    -o-animation-delay:0.55s;
    -ms-animation-delay:0.55s;
    -webkit-animation-delay:0.55s;
    -moz-animation-delay:0.55s;
}

#circularG_3{
  top:0;
  left:42px;
  animation-delay:0.69s;
    -o-animation-delay:0.69s;
    -ms-animation-delay:0.69s;
    -webkit-animation-delay:0.69s;
    -moz-animation-delay:0.69s;
}

#circularG_4{
  right:11px;
  top:11px;
  animation-delay:0.83s;
    -o-animation-delay:0.83s;
    -ms-animation-delay:0.83s;
    -webkit-animation-delay:0.83s;
    -moz-animation-delay:0.83s;
}

#circularG_5{
  right:0;
  top:42px;
  animation-delay:0.97s;
    -o-animation-delay:0.97s;
    -ms-animation-delay:0.97s;
    -webkit-animation-delay:0.97s;
    -moz-animation-delay:0.97s;
}

#circularG_6{
  right:11px;
  bottom:11px;
  animation-delay:1.1s;
    -o-animation-delay:1.1s;
    -ms-animation-delay:1.1s;
    -webkit-animation-delay:1.1s;
    -moz-animation-delay:1.1s;
}

#circularG_7{
  left:42px;
  bottom:0;
  animation-delay:1.24s;
    -o-animation-delay:1.24s;
    -ms-animation-delay:1.24s;
    -webkit-animation-delay:1.24s;
    -moz-animation-delay:1.24s;
}

#circularG_8{
  left:11px;
  bottom:11px;
  animation-delay:1.38s;
    -o-animation-delay:1.38s;
    -ms-animation-delay:1.38s;
    -webkit-animation-delay:1.38s;
    -moz-animation-delay:1.38s;
}



@keyframes bounce_circularG{
  0%{
    transform:scale(1);
  }

  100%{
    transform:scale(.3);
  }
}

@-o-keyframes bounce_circularG{
  0%{
    -o-transform:scale(1);
  }

  100%{
    -o-transform:scale(.3);
  }
}

@-ms-keyframes bounce_circularG{
  0%{
    -ms-transform:scale(1);
  }

  100%{
    -ms-transform:scale(.3);
  }
}

@-webkit-keyframes bounce_circularG{
  0%{
    -webkit-transform:scale(1);
  }

  100%{
    -webkit-transform:scale(.3);
  }
}

@-moz-keyframes bounce_circularG{
  0%{
    -moz-transform:scale(1);
  }

  100%{
    -moz-transform:scale(.3);
  }
}